<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Data Engineer Portfolio | Transforming Raw Data Into Insights</title>
    <meta name="description" content="Portfolio of a passionate data engineer specializing in building scalable data pipelines, ETL processes, and analytics solutions using Python, SQL, Apache Spark, and cloud technologies." />
    <meta property="og:title" content="Data Engineer Portfolio" />
    <meta property="og:description" content="Building data pipelines that scale. Explore my projects in data engineering, analytics, and visualization." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>